<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/drawmenulayout"
        android:background="@android:color/darker_gray"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
        
    </LinearLayout>
    
    
    <com.example.photomanipulationapp.fragment.FullScrollView
        android:id="@+id/fullScrollView"
        android:layout_toRightOf="@+id/drawmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.example.photomanipulationapp.DrawFragmentSurfaceView
        android:id="@+id/drawSurFaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
            </com.example.photomanipulationapp.fragment.FullScrollView>
</RelativeLayout>
