<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:id="@+id/drawmenulayout"
        android:layout_width="80dp"
        android:background="@drawable/popup_back"
        android:layout_height="match_parent"
        android:orientation="vertical"
         >
        
       <ImageButton
            android:id="@+id/changeColorButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:src="@drawable/paint_button"
            />
       
	<ImageButton
           android:layout_width="match_parent"
           android:layout_marginTop="5dp"
           android:layout_height="50dp"
           android:background="@null"
           android:id="@+id/eraseButton"
           android:src="@drawable/erase" />
	
	<ImageButton
	    android:layout_width="match_parent"
	    android:layout_marginTop="5dp"
	    android:layout_height="50dp"
	    android:background="@null"
	    android:src="@drawable/stamp_logo"
	    android:id="@+id/stampButton"
	    />
	
	<ImageButton 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:src="@drawable/save_button_image"
	    android:background="@null"
	    android:id="@+id/saveButton"
	    />
       
        
        
    </LinearLayout>

    
            <com.example.photomanipulationapp.DrawFragmentSurfaceView
        android:id="@+id/drawSurFaceView"
        android:layout_below="@+id/drawmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
            
</RelativeLayout>
